<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./assets/favicon.jpg" type="image/x-icon">

	<title>Clockock</title>

	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background: url(./assets/background.jpg);
			background-repeat: no-repeat;
			background-position: right;
			background-size: auto;
			display: flex;
			justify-content: center;
		}

		.clock {
			width: 12.5rem;
			height: 12.5rem;
			border: 13px solid whitesmoke;
			border-radius: 50%;
			margin-top: 6rem;
			box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.75), inset 0 0 5px 5px rgba(0, 0, 0, 0.6);
		}

		.clock-face {
			position: relative;
			width: 100%;
			height: 100%;
		}

		.center {
			position: relative;
			top: 48%;
			left: 49%;
			width: 0%;
			border: 5px solid black;
			border-radius: 50%;
		}

		.hand {
			border: 3px solid black;
			height: 49%;
			position: absolute;
			bottom: 50%;
			left: 50%;
			border-radius: 50% 50% 50% 0;
			transform-origin: 0 100%;
			transition: cubic-bezier(1, 0, 0, 1) 0.2s;
		}

		#hour-hand {
			height: 30%;
		}

		#minute-hand {
			height: 40%;
		}

		@media (min-width: 768px) {
			.clock {
				border: whitesmoke solid 15px;
				width: 15rem;
				height: 15rem;
			}
		}

		@media (min-width: 1024px) {
			.clock {
				border: 17px solid whitesmoke;
				width: 17.5rem;
				height: 17.5rem;
			}
		}
	</style>
</head>

<body>
	<div class="clock">
		<div class="clock-face">
			<div class="center"></div>
			<div class="hand" id="hour-hand"></div>
			<div class="hand" id="minute-hand"></div>
			<div class="hand" id="second-hand"></div>
		</div>
	</div>

	<script>
		setInterval(() => {
			const secHand = document.getElementById("second-hand");
			const minHand = document.getElementById("minute-hand");
			const hourHand = document.getElementById("hour-hand");

			const now = new Date();
			const seconds = now.getSeconds();
			const minutes = now.getMinutes();
			const hours = now.getHours();

			const secHandDeg = (seconds / 60) * 360;
			const minHandDeg = ((minutes / 60) * 360) + ((seconds / 60) * 5);
			const hourHandDeg = ((hours / 12) * 360) + ((minutes / 60) * 5);

			secHand.style.transform = `rotate(${secHandDeg}deg)`;
			minHand.style.transform = `rotate(${minHandDeg}deg)`;
			hourHand.style.transform = `rotate(${hourHandDeg}deg)`;
		}, 1);
	</script>
</body>

</html>